<!DOCTYPE html>
<html lang="en">
<head>
    <title>Escola de Atenas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Escola de Atenas</h1>
        <p>Apreciação Artística</p>
    </header>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.jpg">
            Palestra Online
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>

    <section class="slide" id="cover">
        <h2>Escola de Atenas</h2>
        <p>Apreciação Artística
        <figure>
            <img class="cover" src="pictures/academia.jpg">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li class="next">Apreciação Artística</li>
            <li class="next">A Escola de Atenas</li>
            <li class="next">Rafael de Sanzio</li>
            <li class="next">Análise da pintura: cenário</li>
            <li class="next">Anaĺise da pintura: personagens</li>
            <li class="next">Curiosidades</li>
            <li class="next">Resgate da Arte</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="shout shrink">1. Apreciação Artística</h2>
    </section>


    <section class="slide">
        <h2>Arte</h2>
        <p>A etimologia da palavra arte remete ao termo <i>artis</i> em latim, que significa saber fazer. Saber é compreender a natureza e fazer é produzir o belo. A busca pelo belo alia a inspiração e a técnica, é como a verdade na Arte. Para chegar ao belo tem que se estar preparado, é a alma que pode acessar o transcendental e ir além das trivialidades humanas. A consciência estética ajuda muito na percepção do belo e por isso temos a <b>apreciação artística.</b>
    </section>

    <section class="slide">
        <h2>Arte</h2>
        <figure>
            <blockquote>
                <p>Arte é a concretização da Beleza; é a conjugação harmònica de diferentes partes. Não a podemos racionalizar: a arte é intuitiva. É mais sentida do que compreendida, o que não é Belo não é Arte.</p>
            </blockquote>
            <figcaption>Jorge Angel Livraga</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>História da Arte</h2>
        <p> A história da arte fala de como vemos a vida em cada momento histórico. Antes toda a arte era uma representação do divino e na Idade Média, a beleza foi repudiada e só veio retornar ao seu lugar no Renascimento. A beleza hoje é um valor estéreotipado exterior, que não nos ilumina. Será que precisamos de um novo Renascimento?</b>
    </section>

    <section class="slide">
        <h2 class="shout shrink">2. A Escola de Atenas</h2>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/academia-full.jpg" >
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Escola de Atenas</h2>
        <ol>
            <li>Autor: Rafael Sanzio</li>
            <li class="next">Nome: Causarum Cognitio (Escola de Atenas)</li>
            <li class="next">Data: 1509-1511</li>
            <li class="next">Dimensões: 500x700 cm</li>
            <li class="next">Técnica: Afresco (mural)</li>
            <li class="next">Localizada: Stanza della Segnatura (Vaticano)</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/vaticano.jpg" >
        </figure>
    </section>

    <section class="slide">
      <h2>Renascimento</h2>
        <p>A "Escola de Atenas" é um dos paínéis que compõem um grupo de quatro afrescos principais que retratam ramos distintos do conhecimento (Filosofia, Poesia, Teologia e Direito). O afresco é uma exortação à filosofia e uma representação visual do papel do amor à sabedoria, inspiradas nas ideias de vários pensadores renascentistas. (Marsilio Ficcino)</b>
    </section>

    <section class="slide" id="picture">

        <video controls src="videos/video.mp4" width="700" height="450"></video>

    </section>

    <section class="slide">
        <h2 class="shout shrink">3. Rafael Sanzio</h2>
    </section>

    <section class="slide">
     <h2>Rafael Sanzio</h2>
        <p>Rafaello Santi Urbino, chamado Rafael Sanzio, nasceu em Lucca, na Toscana, em 1483, compondo junto com Michelangelo e Leonardo da Vinci a tríade dos grandes mestres do Alto Renascimento. Foi o arquiteto da Basílica de São Pedro em Roma e era conhecido como o "Príncipe dos Pintores". Morreu jovem aos 37 anos.</b>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/colagem.jpg" >
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout shrink">4. Análise da pintura: cenário</h2>
    </section>

    <section class="slide">
        <h2>O cenário</h2>
        <ol>
            <li>Dois Lados
              <ul>
                <li>Esquerdo: filósofos</li>
                <li>Direito: cientistas</li>
                <li></li>
              </ul>
            </li>
            <li>Estátuas
              <ul>
                <li>Apolo: filosofia natural</li>
                <li>Atena: ciência</li>
              </ul>
            </li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/metades.jpg" >
        </figure>
    </section>

    <section class="slide">
        <h2>O cenário</h2>
        <ol>
            <li>Esquerda: Apolo - Platão</li>
            <li>Centro:
              <ul>
                <li>Heráclito: filósofo melancólico (rosto de Michelangelo)</li>
                <li>Diógenes: aparece sozinho (queria viver só com os honestos)</li>
                <li></li>
              </ul>
            </li>
            <li>Direita: Atena - Aristóteles</li>
    </section>

    <section class="slide" id="picture">
        <h2>Apolo</h2>
        <figure>
            <img class="cover" src="pictures/apolo.jpg" >
        </figure>
    </section>

    <section class="slide">
        <h2>Apolo</h2>
        <ol>
            <li class="next">A estátua da esquerda é Apolo, deus da música e líder das nove musas (por isso a lira). É uma das divindades principais da mitologia greco-romana, filho de Zeus e Leto.</li>
            <li class="next">Representa o conhecimento, o esclarecimento filosófico e o poder civilizatório da razão. Identificado com o sol. </li>
            <li class="next">Símbolo da inspiração profética e artística, era o patrono do mais famoso oráculo da Antiguidade, o Oráculo de Delfos</li>
            <li class="next">Seu nome remete a aporalidade, a falta de pólos, a unidade</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>Atena</h2>
        <figure>
            <img class="cover" src="pictures/atena.jpg" >
        </figure>
    </section>

    <section class="slide">
        <h2>Atena</h2>
        <ol>
            <li class="next">A estátua da direita é Atena, a deusa da sabedoria,  que preside a paz e a defesa. Representa  a busca do conhecimento e da realização artística.</li>
            <li class="next">Filha de Zeus e é um dos doze deuses olímpicos. Foi uma das deusas mais representadas na arte grega e sua simbologia exerceu profunda influência sobre o pensamento grego. </li>
            <li class="next">A cidade de Atenas leva o seu nome e o Pártenon foi construído ao redor de uma imagem de Atenas Partenos</li>
            <li class="next">Protetora dos filósofos e dos heróis.</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="shout shrink">5. Análise da pintura: personagens</h2>
    </section>

    </section>

    <section class="slide" id="picture">
        <h2>Legenda</h2>
        <figure>
            <img class="cover" src="pictures/legenda.jpg" >
        </figure>
    </section>

    <section class="slide">
        <h2>Personagens</h2>
        <div class="columns two">
            <p><b>Esquerda-Apolo-Platão:</b> Platão, Sócrates, Pitágoras, Alexandre, Epicuro, Hipatia, Averróis, Zenon, Boétio e Parménides.</p>
            <p><b>Direita-Atena-Aristóteles:</b> Aristóteles, Plotino, Zoroastro, Ptolomeu, Rafael, Protógenes e Euclides.</p>
        </div>
    </section>

   <section class="slide" id="picture">
        <h2>1. Platão</h2>
        <figure>
            <img class="cover" src="pictures/platao.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>1. Platão</h2>
        <ol>
            <li class="next">O filósofo mais célebre da Antiguidade (428 a.C. - 347 a.C.), fundou a Academia</li>
            <li class="next">Aparece com o rosto de Leonardo da Vinci, uma homenagem feita por Rafael</li>
            <li class="next">Aponta para o céu, fazendo alusão á sua doutrina do mundo das ideias</li>
            <li class="next">Segura o livro Timeu, um influente ensaio de cosmogonia, física e religião. </li>
            <li class="next">Roupa vermelha (Fogo)</li>
        </ol>
    </section>

   <section class="slide" id="picture">
        <h2>2. Aristóteles</h2>
        <figure>
            <img class="cover" src="pictures/aristoteles.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>

    <section class="slide">
        <h2>2. Aristóteles</h2>
        <ol>
            <li class="next">Filósofo grego (384 a.C. - 322 a.C.), discipulo de Platão e aluno da Academia</li>
            <li class="next">Aponta para a terra, apontando para os princípios racionais do seu ideal filosófico</li>
            <li class="next">Segura o livro Ética a Nicômaco, um dos primeiros tratados sobre ética e moral na filosofia ocidental</li>
            <li class="next">Roupa azul (Água)</li>
            <li class="next">Foi o preceptor de Alexandre (outro personagem presente no quadro)</li>
        </ol>
    </section>

   <section class="slide" id="picture">
        <h2>3. Heráclito de Éfeso</h2>
        <figure>
            <img class="cover" src="pictures/heraclito.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>3. Heráclito de Éfeso</h2>
        <ol>
            <li class="next">Filósofo grego (540 a.C. - 470 a.C) pré-socrático e chamado de o "pai da dialética"</li>
            <li class="next">Representado usando a roupa de Michelãngelo e apoiado num bloco de mármore </li>
            <li class="next">Hostilizava a nascente democracia e se recusou a escrecer a sua constituição</li>
            <li class="next">Sua filosofia é famosa pelo "tudo flui" e por determinar que o fogo é a substẫncia primoridial de todas as coisas</li>
            <li class="next">Retratado como um filósofo melancólico</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>4. Parmênides</h2>
        <figure>
            <img class="cover" src="pictures/parmenides.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>4. Parmênides</h2>
        <ol>
            <li class="next">Filósofo grego (530 a.C. - 460 a.C.), fundador da escola eleática</li>
            <li class="next">Foi um dos alunos da Academia</li>

            <li class="next">Caracterizou-se por manifestar a sua filosofia na forma de versos</li>
            <li class="next">Suas ideias são consideradas como precursoras do idealismo platônico.</li>
            <li class="next">Conservou-se apenas alguns fragmentos de sua única obra, "Sobre a Natureza", um poema filosófico épico do século V a.C.</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>5. Hipatia</h2>
        <figure>
            <img class="cover" src="pictures/hipatia.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>5. Hipatia</h2>
        <ol>
            <li class="next">Filósofa neoplatônica com várias contribuições nos campos da astronomia e da matemática</li>
            <li class="next">Alguns de seus alunos chegaram a ocupar altos cargos, como Orestes, que foi governador do Egito romano</li>
            <li class="next">Tem traços de Margherita Luti, amante de Rafael</li>
            <li class="next">Rafael quase foi obrigado a tirá-la por motivos religiosos </li>
        </ol>
    </section>

   <section class="slide" id="picture">
        <h2>6. Diógenes de Sínope</h2>
        <figure>
            <img class="cover" src="pictures/diogenes.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>6. Diógenenes de Sínope</h2>
        <ol>
            <li class="next">Filósofo grego (412 a.C. - 323 a.C) da escola cínica e discípulo de Antístenes</li>
            <li class="next">Habitava as ruas de Atenas e diz-se que vivia num grande barril no lugar de uma casa</li>
            <li class="next">Perambulava pelas ruas carregando uma lamparina, durante o dia, alegando estar procurando um homem honesto</li>
            <li class="next">Sua filosofia é famosa pelo "tudo flui" e por determinar que o fogo é a substẫncia primoridial de todas as coisas</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>7. Pitágoras</h2>
        <figure>
            <img class="cover" src="pictures/pitagoras.png">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>7. Pitágoras</h2>
        <ol>
            <li class="next">Filósofo e matemático, autor da "Música da Esferas" e da doutrina dos números como ideias</li>
            <li class="next">Observa uma tableta com símbolos musicais</li>
            <li class="next">Segura um diapasão</li>
            <li class="next">Símbolo da <i>tetractys (1+2+3+4) </i></li>
            <li class="next">Está no lado oposto a Euclides no quadro (Harmonia e Geometria)</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>8. Euclides</h2>
        <figure>
            <img class="cover" src="pictures/euclides.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>8. Euclides</h2>
        <ol>
            <li class="next">Matemático  grego (360 a.C. - 295 a.C.), pertencente à escola megárica</li>
            <li class="next">Alguns historiadores dizem que é Arquimedes no quadro</li>
            <li class="next">Pai da geometria e aparece ensinando alunos</li>
            <li class="next">A geometria euclidiana é caracterizada pelo espaço euclidiano, simétrico e geométrico, metáfora do saber na antiguidade clássica</li>
            <li class="next">Sua obra principal chama-se "Elementos"</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>9. Plotino</h2>
        <figure>
            <img class="cover" src="pictures/plotino.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>9. Plotino</h2>
        <ol>
            <li class="next">Filósofo romano (205 - 270), fundador do Neoplatonismo, discípulo de Amônio Saccas e mestre de Porfírio</li>
            <li class="next">Conciliou e reapresentou as ideias de Platão e Aristóteles</li>
            <li class="next">Sua filosofia foi resgatada outro ṕensador renascentista: Marsilio Ficcino</li>
            <li class="next">A capa vermelha usada por ele pode ser uma referência à túnica muito usada pelo papa Julio II, que encarregou Michelangelo da decoração da Capela Sistina no Vaticano</li>
        </ol>
    </section>

   <section class="slide" id="picture">
        <h2>10. Sócrates</h2>
        <figure>
            <img class="cover" src="pictures/socrates.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>10. Sócrates</h2>
        <ol>
            <li class="next">A Sócrates se deve o nascimento da filosofia, a ciência que buscava o interior do ser humano</li>
            <li class="next">É considerado o mestre de Platão</li>
            <li class="next">Enfatizava a busca da virtude como o sentido maior da vida</li>
            <li class="next">Dialogava com alguns ouvintes (diaĺetica socrática)</li>
            <li class="next">Diz algo com as mãos</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>11. Alexandre Magno</h2>
        <figure>
            <img class="cover" src="pictures/alexandre.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>11. Alexandre Magno</h2>
        <ol>
            <li class="next">Um dos maiores militares do período clássico</li>
            <li class="next">Conseguiu criar, em apenas 12 anos, um império que englobava a Grécia, Oriente Médio, Mesopotãmia, Egito e India</li>
            <li class="next">Identificado pelo capacete</li>
            <li class="next">Alguns historiadores apontam Alcebíades nesta figura</li>
            <li class="next">Não deveria estar do lado do Aristóteles no quadro?</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>12. Anaximandro</h2>
        <figure>
            <img class="cover" src="pictures/anaximandro.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>12. Anaximandro</h2>
        <ol>
            <li class="next">Filósofo e geógrafo grego (610 a.C. - 547 a.C.), discípulo de Tales de Mileto</li>
            <li class="next">Escreveu um livro sobre a natureza</li>
            <li class="next">Atribui-se a ele um mapa da Terra, e medição dos solśtícios e equinócios e estudos que determinam a distância e o tamanho das estrelas</li>
            <li class="next">Alguns historiadores consideram esta representação como sendo Boécio ou Empédocles</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>13. Averróes</h2>
        <figure>
            <img class="cover" src="pictures/averrois.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>13. Averróes</h2>
        <ol>
            <li class="next">Seu nome é a latinização do nome árabe Ibn Rushd</li>
            <li class="next">Foi um filósofo e médico árabe, mestre de filosofia, leis islâmicas, medicina e matemáticas</li>
            <li class="next">Sua obra mais famosa é chamada de "Grande comentário" e propunha desvincular a reflexão filosófica das especulações religiosas e místicas</li>
            <li class="next">Apesar da sua posição no quadro, escreveu numerosos comentários sobre Aristóteles, o que lhe rendeu a alcunha de "O comentador"</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>14. Antístenes</h2>
        <figure>
            <img class="cover" src="pictures/antistenes.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>14. Antístenes</h2>
        <ol>
            <li class="next">Filósofo grego (444 a.C. - 365 a.C.) que foi discípulo de Sócrates e fundador do Cinismo.</li>
            <li class="next">O cinismo pregava que só alcançaríamos a felicidade libertando-nos das necessidades dos desejos</li>
            <li class="next">Se interessava pelo lado prático da moral</li>
            <li class="next">Apontava Hércules como um modelo a ser imitado</li>
        </ol>
    </section>


    <section class="slide" id="picture">
        <h2>15. Epicuro</h2>
        <figure>
            <img class="cover" src="pictures/epicuro.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>15. Epicuro</h2>
        <ol>
            <li class="next">Afirmava a existência de uma única realidade, o mundo sensível</li>
            <li class="next">Destacava o hedonismo como um modo de vida</li>
            <li class="next">Pregava um estilo de vida mais simples e autosuficiente</li>
            <li class="next">A amizade tinha um papel importante</li>
            <li class="next">Filósofo de Jardim</li>
            <li class="next">Rodeado de crianças?</li>
        </ol>
    </section>


    <section class="slide" id="picture">
        <h2>16. Zenon de Elea</h2>
        <figure>
            <img class="cover" src="pictures/zenon.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>16. Zenon de Elea</h2>
        <ol>
            <li class="next">Filósofo grego da escola eleática e discípulo de Parmènides</li>
            <li class="next">Conhecido por ser o primeiro filósofo a usar demonstrações por redução ao absurdo</li>
            <li class="next">Um dos principais elementos de sua filosofia era o movimento</li>
            <li class="next">Negava a pluralidade do ser</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>17. Ptolomeu</h2>
        <figure>
            <img class="cover" src="pictures/ptolomeu.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>17. Ptolomeu</h2>
        <ol>
            <li class="next">Cientista grego (90 - 168) capaz de catalogar um grande número de estrelas</li>
            <li class="next">Fez várias previsões de eclipses</li>
            <li class="next">Está segurando uma esfera celeste </li>
            <li class="next">Sua maior obra é o Almagesto, coletânea de 13 livros que tratavam dos astros e dos planetas </li>
            <li class="next">Influenciou a astrologia árabe e indiana</li>
        </ol>
    </section>

    <section class="slide" id="picture">
        <h2>18. Zoroastro</h2>
        <figure>
            <img class="cover" src="pictures/zoroastro.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>18. Zoroastro</h2>
        <ol>
            <li class="next">Profeta persa (558 a.C - 330 a.C) é também conhecido como Zaratustra</li>
            <li class="next">Há historiadores que apontam para Estrabão, historiador e geógrafo grego neste personagem</li>
            <li class="next">Fundador do zoroastrismo(mazdeismo), doutrina adotada pelo Império Persa</li>
            <li class="next">Doutrina baseada em princípios antagônicos: Ahura Mazda (o bem) e Arimã (o mal)</li>
            <li class="next">Segura um globo celeste</li>
            <li class="next">Sua obra principal chama-se "Elementos"</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Curiosidades</h2>
    </section>

   <section class="slide" id="picture">
        <h2>19. Homero</h2>
        <figure>
            <img class="cover" src="pictures/homero.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>19. Homero</h2>
        <ol>
            <li class="next">Autor grego dos poemas épicos Ilíada e Odisséia</li>
            <li class="next">Suas obras narram a batalha de Tróia e o regresso para casa de Ulisses (Odisseu)</li>
            <li class="next">Diz-se que Homero era cego e no quadro ele aparece segurando um báculo ou cajado</li>
            <li class="next">Sua existência é colocada em dúvida</li>
        </ol>
    </section>

   <section class="slide" id="picture">
        <h2>20. Rafael Sanzio</h2>
        <figure>
            <img class="cover" src="pictures/rafael.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>20. Rafael Sanzio</h2>
        <ol>
            <li class="next">Nasceu em 6 de abril de 1483 e morreu no mesmo dia em 1520</li>
            <li class="next">Colocando a si mesmo na pintura, Rafael destaca uma qualidade do Renascimento, a valorização do indivíduo, das capacidades humanas</li>
            <li class="next">Ficou 12 anos no Vaticano a pedido do Papa Julio II, responsável pelas obras de arte de várias salas (stanzas de rafaello)</li>
            <li class="next">É um dos poucos personagens que olha diretamente para o espectador</li>
        </ol>
    </section>


   <section class="slide" id="picture">
        <h2>Protógenes</h2>
        <figure>
            <img class="cover" src="pictures/rafael.jpg">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>Protógenes</h2>
        <ol>
            <li class="next">Pintor e escultor grego (século IV a.C.)</li>
            <li class="next">Conheceu Aristóteles em Atenas, que o encaminhou para fazer obras a Alexandre, tendo pintado Alexandre e Pã. </li>
            <li class="next">Nenhum dos seus trabalhos sobrevive e sabe-se deles apenas por referências literárias</li>
            <li class="next">Dedicava-se muito aos seus trabalhos. Passou sete anos pintando uma obra encomendada chamada "Lalysus"</li>
        </ol>
    </section>

   <section class="slide" id="picture">
        <h2>Xanofonte</h2>
        <figure>
            <img class="cover" src="pictures/xenofonte.png">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>Xenofonte</h2>
        <ol>
            <li class="next">Historiador e soldado grego (430 a.C. - 355 a.C.)</li>
            <li class="next">Junto com Platão é uma das fontes conhecidas dos discursos de Sócrates.</li>
            <li class="next">Sua concepção de vida, tradicionalista, aristocrática e antidemocrática, seguia as ideias espartanas</li>
            <li class="next">Foi banido de Atenas e escreveu grande parte da sua obra no exílio, perto de Olimpia.</li>
        </ol>
    </section>

   <section class="slide" id="picture">
        <h2>Apeles</h2>
        <figure>
            <img class="cover" src="pictures/apeles.png">
        </figure>
        <style>
            #picture h2 {
                color: black;
            }
        </style>
    </section>


    <section class="slide">
        <h2>Apales</h2>
        <ol>
            <li class="next">Pintor grego (viveu no século IV a. C.)</li>
            <li class="next">Estudou em Efeso, morou em Citio, no Chipre e depois no Egito</li>
            <li class="next">Considerado um dos maiores pintores da Antiguidade</li>
            <li class="next">Perderam-se todas as suas obras, que são conhecidas apenas por referências e descrições: Alexandre em triunfo, Alexandre a cavalo, Alexandre como Zeus com o raio, Artemisa e Afrodite Anadoimene.</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="shout shrink">7. Resgate da Arte</h2>
    </section>

    <section class="slide">
        <h2>Resgate</h2>
        Não há como separar Filosofia e Arte:
        <ol>
            <li class="next">A busca do belo: arte</li>
            <li class="next">A busca do verdadeiro: ciência</li>
            <li class="next">A busca do bom: religião</li>
            <li class="next">A busca do justo: política</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Filosofia à Maneira Clássica</h2>
        Uma nova Florença:
        <ol>
            <li class="next">Amizade filosófica</li>
            <li class="next">Amor ao saber</li>
            <li class="next">Busca de valores morais</li>
            <li class="next">Resgate do amor</li>
            <li class="next">É o amor que liga o passado, o presente e o futuro</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Perguntas?</h2>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
